plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven'
    id 'idea'
}

group = 'org.sandcast'
version = '1.0'

sourceCompatibility = 8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.md-5.net/content/groups/public/' }
    maven { url 'http://oss.sonatype.org/content/groups/public' }
    maven { url 'http://maven.sk89q.com/repo' }
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.0'
    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compile 'org.yaml:snakeyaml:1.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'com.github.seeseemelk:MockBukkit:v1.12-SNAPSHOT'
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}
shadowJar {
    destinationDir = new File(rootProject.projectDir, 'build/release/')
    mergeServiceFiles()
    from('src/main/resources') {
        into('/')
    }
}